<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>期末專題報告</vh>
<v t="leo.20180827201621.14" a="E"><vh>摘要</vh>
<v t="leo.20180827201621.15"><vh>內容</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>前言</vh>
<v t="leo.20180827201621.17"><vh>內容</vh></v>
</v>
<v t="leo.20180827201621.18"><vh>使用軟體</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20190111005400.1" a="E"><vh>工作分配</vh>
<v t="leo.20190111005400.2"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20190111001042.1"><vh>零件</vh>
<v t="leo.20190111001042.2" a="E"><vh>第一張</vh>
<v t="leo.20190111001042.3"><vh>內容</vh></v>
</v>
<v t="leo.20190111001042.4" a="E"><vh>第二張</vh>
<v t="leo.20190111001042.5"><vh>內容</vh></v>
</v>
<v t="leo.20190111001042.6" a="E"><vh>第三張</vh>
<v t="leo.20190111001042.7"><vh>內容</vh></v>
</v>
<v t="leo.20190111002509.1" a="E"><vh>第四張</vh>
<v t="leo.20190111002509.2"><vh>內容</vh></v>
</v>
<v t="leo.20190111002511.1" a="E"><vh>第五張</vh>
<v t="leo.20190111002511.2"><vh>內容</vh></v>
</v>
<v t="leo.20190111002658.1" a="E"><vh>第六張</vh>
<v t="leo.20190111002658.2"><vh>內容</vh></v>
</v>
<v t="leo.20190111002701.1" a="E"><vh>第七張</vh>
<v t="leo.20190111002701.2"><vh>內容</vh></v>
</v>
<v t="leo.20190111002703.1" a="E"><vh>第八張</vh>
<v t="leo.20190111002703.2"><vh>內容</vh></v>
</v>
<v t="leo.20190111003013.1" a="E"><vh>第九張</vh>
<v t="leo.20190111003013.2"><vh>內容</vh></v>
</v>
<v t="leo.20190111003014.1" a="E"><vh>第十張</vh>
<v t="leo.20190111003014.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190111005806.1"><vh>Week11</vh>
<v t="leo.20190111005806.2" a="E"><vh>第一張</vh>
<v t="leo.20190111005806.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190111005810.1"><vh>Week 12</vh>
<v t="leo.20190111005810.2" a="E"><vh>第一張</vh>
<v t="leo.20190111005810.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190111005813.1"><vh>Week 13</vh>
<v t="leo.20190111005813.2" a="E"><vh>第一張</vh>
<v t="leo.20190111005813.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190111010638.1"><vh>Week 14</vh>
<v t="leo.20190111010638.2" a="E"><vh>第一張</vh>
<v t="leo.20190111010638.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190111010639.1"><vh>Week 15</vh>
<v t="leo.20190111010639.2" a="E"><vh>第一張</vh>
<v t="leo.20190111010639.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190111010641.1" a="E"><vh>Week 16</vh>
<v t="leo.20190111010641.2" a="E"><vh>第一張</vh>
<v t="leo.20190111010641.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190111011201.1" a="E"><vh>Week 17</vh>
<v t="leo.20190111011201.2" a="E"><vh>第一張</vh>
<v t="leo.20190111011201.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190111011310.1" a="E"><vh>Week 18</vh>
<v t="leo.20190111011310.2" a="E"><vh>第一張</vh>
<v t="leo.20190111011310.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190111011527.1"><vh>結論</vh>
<v t="leo.20190111011527.2" a="E"><vh>第一張</vh>
<v t="leo.20190111011527.3"><vh>內容</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall 分組網際簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [cadp2018_ag5](https://github.com/mdecadp2018/finalproject-ag5)
&lt;/small&gt;

[ag5 分組網誌](https://mdecadp2018.github.io/finalproject-ag5/content/index.html)


</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 摘要

熟悉 GitHub 倉儲之協同，研究行走機構做動方式，自行在Onshape 上設計行走機構再轉至 V-rep 模擬。

</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17"># 前言

六足機構有是由18個自由度所構成的,而自由度會影響工作空間的靈活性,就算是[一個自由度](https://jibaoviewer.com/project/58c0c60604aaceaa3d7b1723),靈活性也還是相當好.
&lt;p&gt;機構的特性有剛性、容易產生、高靈活性的工作空間.能大量應用在生活之中.

</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19"># 軟體

* Onshape
* V-rep

</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111001042.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111001042.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111001042.3"># 零件
* 腳架

&lt;a href="https://mdecadp2018.github.io/finalproject-ag5/images/%E8%85%B3%E6%9E%B6.png"&gt;&lt;img src="https://mdecadp2018.github.io/finalproject-ag5/images/%E8%85%B3%E6%9E%B6.png" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="200" height="200"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190111001042.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111001042.5">* 腳架-2

&lt;a href="https://mdecadp2018.github.io/finalproject-ag5/images/%E8%85%B3%E6%9E%B62.png"&gt;&lt;img src="https://mdecadp2018.github.io/finalproject-ag5/images/%E8%85%B3%E6%9E%B62.png" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="200" height="200"&gt;&lt;/a&gt;

</t>
<t tx="leo.20190111001042.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111001042.7">* 馬達座

&lt;a href="https://mdecadp2018.github.io/finalproject-ag5/images/%E9%A6%AC%E9%81%94%E5%BA%A7.png"&gt;&lt;img src="https://mdecadp2018.github.io/finalproject-ag5/images/%E9%A6%AC%E9%81%94%E5%BA%A7.png" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="200" height="200"&gt;&lt;/a&gt;
</t>
<t tx="leo.20190111002509.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111002509.2">* 馬達蓋

&lt;a href="https://mdecadp2018.github.io/finalproject-ag5/images/%E9%A6%AC%E9%81%94%E8%93%8B.png"&gt;&lt;img src="https://mdecadp2018.github.io/finalproject-ag5/images/%E9%A6%AC%E9%81%94%E8%93%8B.png" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="200" height="200"&gt;&lt;/a&gt;
</t>
<t tx="leo.20190111002511.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111002511.2">* 銷

&lt;a href="https://mdecadp2018.github.io/finalproject-ag5/images/%E9%8A%B7.png"&gt;&lt;img src="https://mdecadp2018.github.io/finalproject-ag5/images/%E9%8A%B7.png" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="200" height="200"&gt;&lt;/a&gt;
</t>
<t tx="leo.20190111002658.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111002658.2">* 腳-組合圖

&lt;a href="https://mdecadp2018.github.io/finalproject-ag5/images/%E8%85%B3-%E7%B5%84%E5%90%88%E5%9C%96.png"&gt;&lt;img src="https://mdecadp2018.github.io/finalproject-ag5/images/%E8%85%B3-%E7%B5%84%E5%90%88%E5%9C%96.png" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="200" height="200"&gt;&lt;/a&gt;
</t>
<t tx="leo.20190111002701.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111002701.2">* 主體

&lt;a href="https://mdecadp2018.github.io/finalproject-ag5/images/%E4%B8%BB%E9%AB%94.png"&gt;&lt;img src="https://mdecadp2018.github.io/finalproject-ag5/images/%E4%B8%BB%E9%AB%94.png" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="200" height="200"&gt;&lt;/a&gt;
</t>
<t tx="leo.20190111002703.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111002703.2">* 連桿

&lt;a href="https://mdecadp2018.github.io/finalproject-ag5/images/%E9%80%A3%E6%A1%BF.png"&gt;&lt;img src="https://mdecadp2018.github.io/finalproject-ag5/images/%E9%80%A3%E6%A1%BF.png" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="200" height="200"&gt;&lt;/a&gt;
</t>
<t tx="leo.20190111003013.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111003013.2">* 背蓋

&lt;a href="https://mdecadp2018.github.io/finalproject-ag5/images/%E8%83%8C%E8%93%8B.png"&gt;&lt;img src="https://mdecadp2018.github.io/finalproject-ag5/images/%E8%83%8C%E8%93%8B.png" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="200" height="200"&gt;&lt;/a&gt;
</t>
<t tx="leo.20190111003014.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111003014.2">* 組合圖

&lt;a href="https://mdecadp2018.github.io/finalproject-ag5/images/%E7%B5%84%E5%90%88%E5%9C%96.png"&gt;&lt;img src="https://mdecadp2018.github.io/finalproject-ag5/images/%E7%B5%84%E5%90%88%E5%9C%96.png" title="source: imgur.com" /&gt;&lt;/a&gt;
&lt;width="200" height="200"&gt;&lt;/a&gt;
</t>
<t tx="leo.20190111005400.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190111005400.2"># 工作分配

40623129 陳威誠 網誌維護及V-rep模擬
&lt;p&gt;40623136 黃子軒 繪圖及設計&lt;/p&gt;
&lt;p&gt;40623138 黃柏諺 繪圖及設計&lt;/p&gt;
&lt;p&gt;40623141 何立翔 V-rep模擬&lt;/p&gt;
&lt;p&gt;40623145 林暉恩 Final Report 更新、V-rep模擬&lt;/p&gt;
40623147 廖彥霖 繪圖及設計

</t>
<t tx="leo.20190111005806.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111005806.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111005806.3"># Week 11

* 討論期末專題題目
* 建立協同倉儲
* 選出組長
</t>
<t tx="leo.20190111005810.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111005810.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111005810.3"># Week 12

* 分配工作
* 搜尋行走機構相關資料
* 繪製零件
* 更新PDF、網站

</t>
<t tx="leo.20190111005813.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111005813.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111005813.3"># Week 13

* 繪製主體
* 組合腳之零件
</t>
<t tx="leo.20190111010638.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111010638.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111010638.3"># Week 14

* 練習V-rep
* 零件繪製完成

</t>
<t tx="leo.20190111010639.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111010639.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111010639.3"># Week 15

* 零件組合完畢
* 將STL圖檔匯入至V-rep
</t>
<t tx="leo.20190111010641.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111010641.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111010641.3"># Week 16

* 發現問題：連接銷時尺寸與孔太過相近，造成干涉無法將旋轉軸插入
* 更改錯誤，重新匯入V-rep裡進行模擬
</t>
<t tx="leo.20190111011201.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111011201.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111011201.3"># Week 17

* V-rep模擬
* 進行修改確認

</t>
<t tx="leo.20190111011310.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111011310.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111011310.3"># Week 18

* 期末考週
* 小組報告
</t>
<t tx="leo.20190111011527.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190111011527.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190111011527.3"># 結論

我們做的專題是行走機構，行走機構可以使用在很多地方，舉例來說：可用於救難的時候，地震時可能地形的限制，救難人員體型過大無法進入，房屋脆弱時，有隨時都會崩塌的可能，生命很可貴，不能還沒救到人自己就先遇難，這時候就可以派上六足機器人，可以探索一些較狹小的空間，如果機器人被壓壞就派一台出去就可以了，一個機器人的價格大概幾千幾萬，但是一個人的生命是無價的。

</t>
</tnodes>
</leo_file>
